# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php71` to whatever the new upstream is (could be php70 for example).

# 7.3 - we are in teh future now 

upstream php71 {
    server unix:/run/php/php3.1-fpm.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
    default php71;
}
